<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <link rel="stylesheet" href="/Aboutme.css">
</head>
<body>
    <div class="header">
        <a href="/Accueil.html">
        <img src="/image/FULL MOON - ICON ACCUEIL.png" alt="icon" width="70" height="">
        </a>

   <div class="navbar">
<a href="/Homepage.html">Home</a>
<a href="/Aboutme.html">About me</a>
<div class="dropdown">
    <button class="dropbtn" onclick="myFunction()">Portfolio
        <i class="fa fa-caret-content"></i>
    </button>
    <div class="dropdown-content" id="myDropdown">
        <a href="/Page 1.html">Diplomas/Certifications</a>
        <a href="/Page 2.html">Photography</a>
        <a href="/Page 3.html">Projects</a>
    </div>
</div>
<a href="/Contact.html">Contact</a>
   </div>
   <br>
</div>
<br>
<div class="container2">
<a href="/Aboutme.html">
        <img src="/image/icons8-france-67.png" alt="iconlanguage" width="40" height="">
        </a>
        </div>
<br>

<div class="container">
    <h1 class="titre">About me</h1>
    <div class="apro-content">
        <div class="image">
            <img src="/image/Kar.d5v.jpg" alt="me" width="200" height="">
        </div>
        <div class="content">
            <p>My name is Karima DHAUD KHAN, I am 20 years old and I am french and bengali origin. I was born in Rennes, France till my 15 years old. At the age of 6, I discoverd the world of computers, thanks to my mum who has always been there for me. One day, my mum gave me some Maths exercices online to prepare me for school. By curiosity, i wanted to find out what the computer was hiding. So I tried to understand how the different mudules in the computer worked !</p>
        </div>
    </div>
</div>

<div class="inner">
<div class="header">
    <h1>Mes compétences</h1>
    </div>
    <div class="container1">
        <div class="skill-box">
            <div class="skill-title">
                <div class="img">
                    <img src="/image/icons8-js-96.png" class="skill-icon">
                </div>
                <h3>JS</h3>
            </div>
        
        </div>

        <div class="skill-box">
            <div class="skill-title">
                <div class="img">
                    <img src="/image/icons8-canva-48.png" class="skill-icon">
                </div>
                <h3>Canva</h3>
            </div>
            
        </div>

        <div class="skill-box">
            <div class="skill-title">
                <div class="img">
                    <img src="/image/icons8-css-96.png" class="skill-icon">
                </div>
                <h3>CSS</h3>
            </div>
            
        </div>

        <div class="skill-box">
            <div class="skill-title">
                <div class="img">
                    <img src="/image/icons8-excel-96.png" class="skill-icon">
                </div>
                <h3>Excel</h3>
            </div>
           
        </div>

        <div class="skill-box">
            <div class="skill-title">
                <div class="img">
                    <img src="/image/icons8-ibis-paint-x-96.png" class="skill-icon">
                </div>
                <h3>Ibis-paint</h3>
            </div>
           
        </div>


        <div class="skill-box">
            <div class="skill-title">
                <div class="img">
                    <img src="/image/icons8-alight-motion-48.png" class="skill-icon">
                </div>
                <h3>Alight motion</h3>
            </div>
            
        </div>

        <div class="skill-box">
            <div class="skill-title">
                <div class="img">
                    <img src="/image/icons8-html-96.png" class="skill-icon">
                </div>
                <h3>HTML</h3>
            </div>
            
        </div>

         <div class="skill-box">
            <div class="skill-title">
                <div class="img">
                    <div class="smallcap">
                    <img src="" class="skill-icon">
                </div>
                </div>
                <h3>Capcut</h3>
            </div>
           
        </div>

         <div class="skill-box">
            <div class="skill-title">
                <div class="img">
                    <img src="/image/icons8-powerpoint-48.png" class="skill-icon">
                </div>
                <h3>JS</h3>
            </div>
           
        </div>


         <div class="skill-box">
            <div class="skill-title">
                <div class="img">
                    <img src="/image/icons8-python-96.png" class="skill-icon">
                </div>
                <h3>JS</h3>
            </div>
            
        </div>



         <div class="skill-box">
            <div class="skill-title">
                <div class="img">
                    <img src="/image/icons8-scratch-64.png" class="skill-icon">
                </div>
                <h3>JS</h3>
            </div>
            
        </div>



         <div class="skill-box">
            <div class="skill-title">
                <div class="img">
                    <img src="/image/icons8-word-48.png" class="skill-icon">
                </div>
                <h3>JS</h3>
            </div>
           
        </div>


         <div class="skill-box">
            <div class="skill-title">
                <div class="img">
                    <img src="" class="skill-icon">
                </div>
                <h3>Kinemaster</h3>
            </div>
            
        </div>


           <div class="skill-box">
            <div class="skill-title">
                <div class="img">
                    <img src="" class="skill-icon">
                </div>
                <h3>Powerdirector</h3>
            </div>
            
        </div>

           <div class="skill-box">
            <div class="skill-title">
                <div class="img">
                    <img src="" class="skill-icon">
                </div>
                <h3>Flipaclip</h3>
            </div>
           
        </div>
    </div>
</div>




<br>
<br>
<hr>
<br>
<br>
<footer>
Author: Karima DHAUD KHAN<br>
&copy; copyright reserved<br>
</footer>
<br>
<br>
<script src="/script.js"></script>
</body>
</html>